<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="https://avatars.githubusercontent.com/u/93527958?v=4">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Archives</title>
    <style>
        @font-face {
            font-family: 'Helvetica Neue';
            src: url('HelveticaNeue-Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Helvetica Neue', serif;
            background-color: #121212;
            color: white;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 110%;
            height: 110%;
            background-image: 
                linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url(https://github.com/v-tw0/v-tw0.github.io/blob/main/banner%20optimized.gif?raw=true);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: calc(50% - 80px) center;
            filter: blur(8px);
            z-index: -1;
        }

        .navbar {
            background-color: rgba(30, 30, 30, 0.8);
            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 1;
            box-shadow: none;
        }

        .navbar img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .dropdown {
            margin-left: 1em;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(30, 30, 30, 0.9);
            min-width: 300px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 2;
            text-align: left;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            font-size: 1em;
        }

        .dropdown-content a:hover {
            background-color: rgba(50, 50, 50, 1);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbar .links {
            margin-left: auto;
            text-align: right;
        }

        .navbar a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
            font-size: 1.2em;
        }

        .content {
            text-align: center;
            margin: auto;
            padding: 2em;
        }

        .content h1 {
            font-size: 3em;
            text-shadow: 2px 2px 0 black;
        }

        .content p {
            font-size: 1.5em;
            text-shadow: 2px 2px 0 black;
        }

        .repo-list {
            margin-top: 2em;
        }

        .repo-item {
            margin: 2em auto;
            padding: 1em;
            background-color: #1e1e1e;
            border-radius: 8px;
            width: 66%; /* 2/3 of the page width */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            text-align: left;
        }

        .repo-title {
            font-size: 1.8em;
            margin-bottom: 0.2em;
            color: #306998; /* Link blue color */
            display: flex;
            align-items: center;
        }

        .repo-title:hover {
            text-decoration: underline;
        }

        .repo-description {
            font-size: 1.2em;
            color: #aaaaaa;
            margin-bottom: 1em;
        }

        .footer {
            text-align: center;
            padding: 1em 0;
        }

        .footer a {
            margin: 0 0.5em;
        }

        .footer img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="dropdown">
            <img src="https://yt3.googleusercontent.com/AgMBzaoMPFQaNE9s8sc4ZNR4c0jh3mMp9tR_0bIPqRJZfHbvBxgvDgqSncmbQkPlocfELnpq=s160-c-k-c0x00ffffff-no-rj" 
                 alt="Logo" 
                 style="border-radius: 50%;">
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="https://www.youtube.com/@Veetwo_">Main YT Channel</a>
                <a href="https://www.youtube.com/@VeetwoMusic">Second YT Channel</a>
                <a href="mailto:v21640@gmail.com">Contact</a>
            </div>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="projects.html">Current Projects</a>
            <a href="archives.html">Programming Archives</a>
            <a href="aeprojects.html">AE Projects</a>
            <a href="https://linktr.ee/veetwo">Linktree</a>
        </div>
    </div>

    <div class="content">
        <h1>Programming Archives</h1>
        <p>List of links to repos of programming I've done circa ~2019.</p>

        <!-- Repository List -->
        <div class="repo-list">
            <div class="repo-item">
                <a href="https://github.com/v-tw0/CSI2372" target="_blank" class="repo-title">CSI2372</a>
                <div class="repo-description">
                    Repository description and details here.
                </div>
            </div>
            <!-- Add other repositories as needed -->
        </div>
    </div>

    <div class="footer">
        <a href="https://github.com/v-tw0" target="_blank">
            <img src="https://img.icons8.com/ios11/512/FFFFFF/github.png" alt="GitHub">
        </a>
        <a href="https://www.youtube.com/@Veetwo_" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
        </a>
        <a href="https://x.com/Veetwo__" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter">
        </a>
        <a href="https://www.instagram.com/veetwo__/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png" alt="Instagram">
        </a>
        <a href="https://veetwomusic.carrd.co/" target="_blank">
            <img src="https://carrd.co/assets/docs/images/brand/png/icon-dark.png" alt="Carrd">
        </a>
    </div>
</body>
</html>
